<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06b7a4941c14a14a591e21092809e68" Name="Diagram1">
        <EntityTypeShape EntityType="realestatebrokermanagementModel.tbLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="realestatebrokermanagementModel.tbPlan" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="realestatebrokermanagementModel.tbLawyer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="realestatebrokermanagementModel.tbOwner" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="realestatebrokermanagementModel.tbParenter" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>